	<div class="alert_up alert_up--hide">

<!--#if expr='$lk=1' -->

<!--#include file="_alert_up-lk.shtml"-->

<!--#else-->

<!--#include file="_alert_up-login.shtml"-->

		<div class="alert_up__window alert_up__window--help">
			<h3>Нужна помощь?</h3>
			<ul class="alert-help alert_up__bg clr">
				<li>
					<a href="tel:88007773737">
						Горячая линия
						<span class="alert-help__tel">8 800 777-37-37</span>
					</a>
				</li>
				<li>
					<a href="mailto:info@centrofinans.ru">
						Задать вопрос
						<span class="alert-help__mail">info@centrofinans.ru</span>
					</a>
				</li>
				<li>
					<a href="faq.html">
						Ответы на вопросы
						<span class="alert-help__btn btn btn--yellow">Перейти</span>
					</a>
				</li>
			</ul>
			<a class="alert_up__close ico ico--close"></a>
		</div>

		<div class="alert_up__window alert_up__window--geo alert-lk">
			<form class="alert-lk__form">
				<h3>Выберите регион</h3>
				<select>
					<option value="none">Выбрать область</option>
					<option value="1" selected="selected">Архангельская область</option>
					<option value="2">Астраханская область</option>
					<option value="3">Белгородская область</option>
					<option value="4">Брянская область</option>
					<option value="5">Владимирская область</option>
					<option value="6">Великий Новгород</option>
					<option value="7">Волгоградская область</option>
					<option value="8">Вологодская область</option>
					<option value="9">Воронежская область</option>
				</select>
				<select>
					<option value="none">Выбрать город</option>
					<option value="1">Архангельск</option>
				</select>
				<label class="btn btn--red btn--block">Выбрать<input type="submit" class="hide"></label>
			</form>
			<a class="alert_up__close ico ico--close"></a>
		</div>

<!--#endif-->


<!--#if expr='$alert_jobs=show' -->

<!--#include file="_alert_up-job.shtml"-->

<!--#endif-->

	</div>