		<div class="alert_up__window alert_up__window--lk alert-lk">
			<form class="alert-lk__form">
				<h3>Личный кабинет</h3>
				<label class="alert-lk__inputbox">
					<input class="input mask-tel" placeholder="+7 (___) ___ __ __">
					<i class="ico ico--rus"></i>
				</label>
				<input class="input" type="password">
				<label class="btn btn--red btn--block">Войти<input type="submit" class="hide"></label>
			</form>
			<p class="alert-lk__foot">
				<a class="btn-alert_up" data-alert-up="lk-reset">Забыли пароль?</a>
				<span class="alert-lk__foot-sep"></span>
				Нет аккаунта? <a class="btn-alert_up" data-alert-up="lk-reg">Зарегистрируйтесь</a>
			</p>
			<a class="alert_up__close ico ico--close"></a>
		</div>

		<div class="alert_up__window alert_up__window--lk-reset alert-lk">
			<form class="alert-lk__form" onSubmit="recoveryPassword();return false;">
				<h3>Восстановить пароль</h3>
				<input class="input" placeholder="Новый пароль" type="password">
				<label class="btn btn--red btn--block">Подтвердить<input type="submit" class="hide"></label>
			</form>
			<p class="alert-lk__foot">Нет аккаунта? <a class="btn-alert_up" data-alert-up="lk-reg">Зарегистрируйтесь</a></p>
			<a class="alert_up__close ico ico--close"></a>
			<script>
			// не знаю как ты будешь обрабатывать формы, поэтому пока написал тут
			function recoveryPassword(){
				showAlertUp('lk-kod');
				timerSec('#alert-lk__repeat-kod-lk');
			}
			</script>
		</div>

		<div class="alert_up__window alert_up__window--lk-kod alert-lk">
			<form class="alert-lk__form">
				<h3>Подтверждение</h3>
				<input class="input" placeholder="Код из SMS">
				<label class="btn btn--red btn--block">Подтвердить<input type="submit" class="hide"></label>
				<p class="alert-lk__repeat-kod">
					Повторно запросить код можно будет <br>через
					<a class="alert-lk__kod-tictak"><span id="alert-lk__repeat-kod-lk" data-start="30">0:30</span> сек</a>
					<a class="alert-lk__kod-repeat hide" onClick="timerSec('#alert-lk__repeat-kod-lk')">повторно отправить смс</a>
				</p>
			</form>
			<p class="alert-lk__foot">Нет аккаунта? <a class="btn-alert_up" data-alert-up="lk-reg">Зарегистрируйтесь</a></p>
			<a class="alert_up__close ico ico--close"></a>
		</div>

		<div class="alert_up__window alert_up__window--lk-reg alert-lk">
			<form class="alert-lk__form" onSubmit="checkLogin();return false;">
				<h3>Регистрация</h3>
				<label class="alert-lk__inputbox">
					<input class="input mask-tel" placeholder="+7 (___) ___ __ __">
					<i class="ico ico--rus"></i>
				</label>
				<label class="btn btn--red btn--block mt20">Проверить<input type="submit" class="hide"></label>
			</form>
			<p class="alert-lk__foot">Есть аккаунт? <a class="btn-alert_up" data-alert-up="lk">Авторизируйтесь</a></p>
			<a class="alert_up__close ico ico--close"></a>
			<script>
			// не знаю как ты будешь обрабатывать формы, поэтому пока написал тут
			function checkLogin(){
				showAlertUp('lk-login_request');
			}
			</script>
		</div>

		<div class="alert_up__window alert_up__window--lk-login_request alert-lk">
			<div class="alert-lk__form">
				<h3>Проверка</h3>
				<span class="alert_up__loading">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44" height="44">
						<circle stroke="#ff0142" stroke-dasharray="88 80" stroke-linecap="round" stroke-width="4" fill="none" r="19" cy="22" cx="22"/>
					</svg>
				</span>
				<p class="alert-lk__request">Это может занять минуту, мы проверяем Ваш телефон в базе <a onClick="repeatKod()">есть</a> <a class="btn-alert_up" data-alert-up="lk-not-numer">нет</a></p>
			</div>
			<p class="alert-lk__foot">Есть аккаунт? <a class="btn-alert_up" data-alert-up="lk">Авторизируйтесь</a></p>
			<a class="alert_up__close ico ico--close"></a>
		</div>

		<div class="alert_up__window alert_up__window--lk-not-numer alert-lk">
			<div class="alert-lk__form">
				<h3>Проверка</h3>
				<p class="alert-lk__request-result"><i class="ico ico--triangle"></i>Указанного номера нет в базе данных. За вопросами обратитесь в службу поддержки компании «Центроинанс»</p>
			</div>
			<p class="alert-lk__foot">Есть аккаунт? <a class="btn-alert_up" data-alert-up="lk">Авторизируйтесь</a></p>
			<a class="alert_up__close ico ico--close"></a>
		</div>

		<div class="alert_up__window alert_up__window--lk-kod-reg alert-lk">
			<form class="alert-lk__form" onSubmit="setPassword();return false;">
				<h3>Регистрация</h3>
				<input class="input" placeholder="Код из SMS">
				<label class="btn btn--red btn--block">Подтвердить<input type="submit" class="hide"></label>
				<p class="alert-lk__repeat-kod">
					Повторно запросить код можно будет <br>через
					<a class="alert-lk__kod-tictak"><span id="alert-lk__repeat-kod-lk-reg" data-start="59">0:59</span> сек</a>
					<a class="alert-lk__kod-repeat hide" onClick="timerSec('#alert-lk__repeat-kod-lk-reg')">повторно отправить смс</a>
				</p>
			</form>
			<p class="alert-lk__foot">Есть аккаунт? <a class="btn-alert_up" data-alert-up="lk">Авторизируйтесь</a></p>
			<a class="alert_up__close ico ico--close"></a>
			<script>
			// не знаю как ты будешь обрабатывать формы, поэтому пока написал тут
			function repeatKod(){
				showAlertUp('lk-kod-reg');
				timerSec('#alert-lk__repeat-kod-lk-reg');
			}
			function setPassword(){
				showAlertUp('lk-setpass');
			}
			</script>
			<a class="alert_up__close ico ico--close"></a>
		</div>

		<div class="alert_up__window alert_up__window--lk-setpass alert-lk">
			<form class="alert-lk__form">
				<h3>Регистрация</h3>
				<input class="input" placeholder="Придумайте пароль" type="password">
				<label class="btn btn--red btn--block">Проверить<input type="submit" class="hide"></label>
			</form>
			<p class="alert-lk__foot">Есть аккаунт? <a class="btn-alert_up" data-alert-up="lk">Авторизируйтесь</a></p>
			<a class="alert_up__close ico ico--close"></a>
		</div>