	<div class="alert_up alert_up--hide">

		<div class="alert_up__window alert_up__window--finish-examination">
			<div class="alert_up__form">
				<h3>Спасибо!</h3>
				<p>Вы успешно завершили экзамен. Сертификат будет сформирован <br>в течении 2 дней на странице данного курса</p>
			</div>
			<a class="alert_up__close ico ico--close"></a>
		</div>

		<div class="alert_up__window alert_up__window--support">
			<div class="alert_up__form">
				<p>Если у Вас возникли вопросы связынные с данным курсом - Вы можете <br>задать их на <a href="mailto:support@gubkin.ru">support@gubkin.ru</a></p>
			</div>
			<a class="alert_up__close ico ico--close"></a>
		</div>

	</div>