	<div class="alert_up alert_up--hide">

		<div class="alert_up__window alert_up__window--recovery-send-mail">
			<div class="alert_up__form alert_up__check">
				<p>Контрольная строка, а также ваши регистрационные данные были высланы <br>по E-Mail. Пожалуйста, дождитесь письма, так как контрольная строка <br> изменяется при каждом запросе.</p>
			</div>
			<a class="alert_up__close ico ico--close"></a>
		</div>

		<div class="alert_up__window alert_up__window--result-examination">
			<div class="alert_up__form">
				<form>
					<h3>Завершить экзамен?</h3>
					<p>Если вы нажмёте «завершить», вариант пересдачи будет недоступен. <br> Сертификат будет сформирован в течении 2 дней с итоговым <br> процентом баллов: <b class="alert_up__window--result-examination-procent"><span>75</span>%</b></p>
					<hr>
					<div class="align-center">
						<a class="alert_up__close btn btn--blue btn--bb2">Я, передумал</a>
						<label class="btn btn--orange btn--bb2">Завершить<input type="submit" class="hide"></label>
					</div>
				</form>
			</div>
			<a class="alert_up__close ico ico--close"></a>
		</div>

		<div class="alert_up__window alert_up__window--finish-examination">
			<div class="alert_up__form">
				<h3>Спасибо!</h3>
				<p>Вы успешно завершили экзамен. Сертификат будет сформирован <br>в течении 2 дней на странице данного курса</p>
			</div>
			<a class="alert_up__close ico ico--close"></a>
		</div>

		<div class="alert_up__window alert_up__window--test">
			<div class="alert_up__form">

				<div class="tabs">

					<h4 class="tabs__dt tabs__dt--green">Вопрос 1</h4>
					<div class="tabs__dd">
						<form>
							<h3>Почему понимание есть связанность?</h3>
							<label class="checkbox checkbox--radio">
								Понимание связано с мышлением
								<input type="radio" name="answer-1" disabled="disabled">
							</label>
							<label class="checkbox checkbox--radio">
								Понимание осущевствляется благодаря нейронным связям
								<input type="radio" name="answer-1" disabled="disabled" checked="checked">
							</label>
							<label class="checkbox checkbox--radio">
								Понимание это осознание не только фактов - но и связи между ними
								<input type="radio" name="answer-1" disabled="disabled">
							</label>
							<hr>
							<label class="btn btn--orange btn--bb2">Ответить<input type="submit" class="hide"></label>
						</form>
					</div>

					<h4 class="tabs__dt tabs__dt--red">Вопрос 2</h4>
					<div class="tabs__dd">
						<form>
							<h3>Почему понимание есть связанность?</h3>
							<label class="checkbox checkbox--radio">
								Понимание связано с мышлением
								<input type="radio" name="answer-2" disabled="disabled" checked="checked">
							</label>
							<label class="checkbox checkbox--radio">
								Понимание осущевствляется благодаря нейронным связям
								<input type="radio" name="answer-2" disabled="disabled">
							</label>
							<label class="checkbox checkbox--radio">
								Понимание это осознание не только фактов - но и связи между ними
								<input type="radio" name="answer-2" disabled="disabled">
							</label>
							<hr>
							<label class="btn btn--orange btn--bb2">Ответить<input type="submit" class="hide"></label>
						</form>
					</div>

					<h4 class="tabs__dt">Вопрос 3</h4>
					<div class="tabs__dd">
						<form>
							<h3>Почему понимание есть связанность?</h3>
							<label class="checkbox checkbox--radio">
								Понимание связано с мышлением
								<input type="radio" name="answer-3">
							</label>
							<label class="checkbox checkbox--radio">
								Понимание осущевствляется благодаря нейронным связям
								<input type="radio" name="answer-3">
							</label>
							<label class="checkbox checkbox--radio">
								Понимание это осознание не только фактов - но и связи между ними
								<input type="radio" name="answer-3">
							</label>
							<hr>
							<label class="btn btn--orange btn--bb2">Ответить<input type="submit" class="hide"></label>
						</form>
					</div>

					<h4 class="tabs__dt">Вопрос 4</h4>
					<div class="tabs__dd">
						<form>
							<h3>Почему понимание есть связанность?</h3>
							<label class="checkbox checkbox--radio">
								Понимание связано с мышлением
								<input type="radio" name="answer-4">
							</label>
							<label class="checkbox checkbox--radio">
								Понимание осущевствляется благодаря нейронным связям
								<input type="radio" name="answer-4">
							</label>
							<label class="checkbox checkbox--radio">
								Понимание это осознание не только фактов - но и связи между ними
								<input type="radio" name="answer-4">
							</label>
							<hr>
							<label class="btn btn--orange btn--bb2">Ответить<input type="submit" class="hide"></label>
						</form>
					</div>

					<h4 class="tabs__dt">Вопрос 5</h4>
					<div class="tabs__dd">
						<form>
							<h3>Почему понимание есть связанность?</h3>
							<label class="checkbox checkbox--radio">
								Понимание связано с мышлением
								<input type="radio" name="answer-5">
							</label>
							<label class="checkbox checkbox--radio">
								Понимание осущевствляется благодаря нейронным связям
								<input type="radio" name="answer-5">
							</label>
							<label class="checkbox checkbox--radio">
								Понимание это осознание не только фактов - но и связи между ними
								<input type="radio" name="answer-5">
							</label>
							<hr>
							<label class="btn btn--orange btn--bb2">Ответить<input type="submit" class="hide"></label>
						</form>
					</div>

					<hr>

				</div>

			</div>
			<a class="alert_up__close ico ico--close"></a>
		</div>

		<div class="alert_up__window alert_up__window--support">
			<div class="alert_up__form">
				<p>Если у Вас возникли вопросы связынные с данным курсом - Вы можете <br>задать их на <a href="mailto:support@gubkin.ru">support@gubkin.ru</a></p>
			</div>
			<a class="alert_up__close ico ico--close"></a>
		</div>

	</div>