			<div id="calkulator" class="calkulator">
				<h1>Оформи заявку, получи наличные</h1>
				<form class="calkulator__box">
					<div class="calkulator__step-next">
						<div class="calkulator__head clr">
							<select>
								<option value="none">Выбрать область</option>
								<option value="1" selected="selected">Архангельская область</option>
								<option value="2">Астраханская область</option>
								<option value="3">Белгородская область</option>
								<option value="4">Брянская область</option>
								<option value="5">Владимирская область</option>
								<option value="6">Великий Новгород</option>
								<option value="7">Волгоградская область</option>
								<option value="8">Вологодская область</option>
								<option value="9">Воронежская область</option>
							</select>
							<select>
								<option value="none">Выбрать город</option>
								<option value="1">Архангельск</option>
							</select>
							<select>
								<option value="none">Выбрать офис</option>
								<option value="1">ул.Красноармейская</option>
							</select>
						</div>
						<div class="calkulator__left pull-left clr">
							<div class="calkulator__slider-box">
								<p class="pull-left calkulator__label">Сумма займа: <b><u id="summ-set">9 800</u> руб.</b></p>
								<p class="pull-right calkulator__label">Плата за займ: <b><u id="return-diff">1 000</u> руб.</b></p>
								<div class="clear-both">
									<div class="calkulator__slider" id="slider-summ"
										data-step="100"
										data-min="1000"
										data-max="30000"
										data-value="9800"
									></div>
								</div>
								<p class="calkulator__range">
									<span class="pull-left">1 000</span>
									<span class="pull-right">30 000</span>
								</p>
								<p class="pull-left calkulator__label">Срок займа: <b><u id="date-set">18</u> <i id="date-suf">дней</i></b></p>
								<div class="clear-both">
									<div class="calkulator__slider" id="slider-date"
										data-step="1"
										data-min="1"
										data-max="31"
										data-value="18"
										data-start-null-procent="15"
										data-finish-null-procent="21"
									>
										<span id="null-procent"></span>
										<p id="null-procent-text">c 15 по 21 день процент не берем</p>
									</div>
								</div>
								<p class="calkulator__range">
									<span class="pull-left">1</span>
									<span class="pull-right">31</span>
								</p>
								<div class="calkulator__radio-btn clr">
									<label class="btn btn--radio pull-left">Первый <input checked="checked" type="radio" name="calkulator-type" class="hide"></label>
									<label class="btn btn--radio pull-left">Долгосрочный <input type="radio" name="calkulator-type" class="hide"></label>
									<label class="btn btn--radio pull-left">Пенсионный <input type="radio" name="calkulator-type" class="hide"></label>
								</div>
							</div>
						</div>
						<div class="calkulator__right pull-right clr">
							<div class="calkulator__circle">
								<div class="circle">
									<div class="circle__svg">
										<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" height="172" width="172">
											<circle id="circle-bg" cx="86" cy="86" r="80" fill="none" stroke-width="12" stroke-dasharray="0 0" stroke="#939aa5" stroke-dashoffset="0" />
										</svg>
									</div>
								</div>
								<div class="circle">
									<div class="circle__svg">
										<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" height="172" width="172">
											<circle id="circle-summ" cx="86" cy="86" r="80" fill="none" stroke-width="12" stroke-dasharray="0 0" stroke="#f50546" stroke-dashoffset="0" />
										</svg>
									</div>
								</div>
								<div class="circle">
									<div class="circle__svg">
										<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" height="172" width="172">
											<circle id="circle-diff" cx="86" cy="86" r="80" fill="none" stroke-width="12" stroke-dasharray="0 0" stroke="#f3a8c0" stroke-dashoffset="0" />
										</svg>
									</div>
								</div>
								<p class="calkulator__total-return">Сумма к возврату: <b><span id="return-summ">10 800</span> руб.</b></p>
							</div>
							<a class="btn btn--red btn--block calkulator__toggle-step">Оформить заявку</a>
						</div>
					</div>
					<div class="calkulator__step-next hide">
						<h3 class="calkulator__h3">Пожалуйста, заполните анкету для подачи заявки!</h3>
						<p class="calkulator__address">Архангельская область, г. Северодвинск, ул. Тверская 97-А, офис 18</p>
						<div class="calkulator__left pull-left clr">
							<label class="calkulator__input-box w220 mb20 pull-left">
								<input class="input">
								<span class="calkulator__placeholder">Фамилия<sup>*</sup></span>
							</label>
							<label class="calkulator__input-box w220 mb20 pull-right">
								<input class="input">
								<span class="calkulator__placeholder">Имя<sup>*</sup></span>
							</label>
							<label class="calkulator__input-box w220 mb20 pull-left">
								<input class="input mask-date">
								<span class="calkulator__placeholder">Дата рождения<sup>*</sup></span>
							</label>
							<label class="calkulator__input-box w220 mb20 pull-right">
								<input class="input mask-tel">
								<span class="calkulator__placeholder">Телефон<sup>*</sup></span>
								<i class="ico ico--rus"></i>
							</label>
							<label class="calkulator__rules checkbox clear-both">Согласен с <a href="/">условиями</a> представления займа <input type="checkbox" class="hide"></label>
						</div>
						<div class="calkulator__right pull-right clr">
							<label class="calkulator__input-box mb17">
								<input class="input">
								<span class="calkulator__placeholder">Отчество<sup>*</sup></span>
							</label>
							<label class="btn btn--red btn--block">Оформить заявку <input type="submit" class="hide"></label>
							<p class="calkulator__required"><sup>*</sup> поля обязательные <br>для заполнения</p>
						</div>
						<a class="ico ico--prev calkulator__toggle-step"></a>
					</div>
					<div class="calkulator__foot">
						<ul>
							<li>Иметь постоянный <br>доход</li>
							<li>Предоставить всего <br>2 документа</li>
							<li>Требуемый возраст <br>21-75 лет</li>
						</ul>
					</div>
				</form>
			</div>