			<div id="calkulator" class="calkulator">
				<h1>Оформи заявку, получи наличные</h1>
				<form class="calkulator__box">
					<div class="calkulator__step-next calkulator__step-next--active">
						<div class="calkulator__head clr">
							<select>
								<option value="none">Выбрать область</option>
								<option value="1" selected="selected">Архангельская область</option>
								<option value="2">Астраханская область</option>
								<option value="3">Белгородская область</option>
								<option value="4">Брянская область</option>
								<option value="5">Владимирская область</option>
								<option value="6">Великий Новгород</option>
								<option value="7">Волгоградская область</option>
								<option value="8">Вологодская область</option>
								<option value="9">Воронежская область</option>
							</select>
							<select>
								<option value="none">Выбрать город</option>
								<option value="1">Архангельск</option>
							</select>
							<select>
								<option value="none">Выбрать офис</option>
								<option value="1">ул.Красноармейская</option>
							</select>
						</div>
						<div class="calkulator__left pull-left clr">
							<div class="calkulator__slider-box">
								<p class="calkulator__label pull-left">
									<b class="pull-left">Сумма займа:</b>
									<input class="calkulator__input pull-left" id="summ-set" value="9800" maxlength="6">
									<span class="suf pull-left">руб.</span>
								</p>
								<p class="calkulator__label pull-right">
									<b class="pull-left">Плата за заём:</b>
									<span class="pull-left" id="return-diff">980</span>
									<span class="suf pull-left">руб.</span>
								</p>
								<div class="clear-both">
									<div class="calkulator__slider" id="slider-summ"></div>
								</div>
								<p class="calkulator__range">
									<span class="calkulator__summ-min pull-left">1 000</span>
									<span class="calkulator__summ-max pull-right">30 000</span>
								</p>
								<p class="calkulator__info-text"><span>c 21 по 31 день процент не берем</span></p>
								<p class="calkulator__label pull-left">
									<b class="pull-left">Срок займа:</b>
									<input class="calkulator__input pull-left" id="date-set" value="18">
									<span class="suf pull-left" id="date-suf">дней</span>
								</p>
								<div class="clear-both">
									<div class="calkulator__slider" id="slider-date">
										<p class="null-procent"></p>
									</div>
								</div>
								<p class="calkulator__range">
									<span class="calkulator__date-min pull-left">1</span>
									<span class="calkulator__date-max pull-right">31</span>
								</p>
							</div>
							<div class="calkulator__radio-btn clr clear-both">
								<label class="btn btn--radio pull-left">
									Первый
									<input checked="checked" type="radio" name="calkulator-type" class="hide" value="calcul-1"
										data-summ-step="100"
										data-summ-min="1000"
										data-summ-max="30000"
										data-summ-value="9800"
										data-date-step="1"
										data-date-min="1"
										data-date-max="31"
										data-date-value="18"
										data-start-null-procent="21"
										data-finish-null-procent="31"
									>
								</label>
								<label class="btn btn--radio pull-left">
									Долгосрочный
									<input type="radio" name="calkulator-type" class="hide" value="calcul-2"
										data-summ-step="1000"
										data-summ-min="10000"
										data-summ-max="20000"
										data-summ-value="1500"
										data-date-step="15"
										data-date-min="60"
										data-date-max="180"
										data-date-value="60"
										data-start-null-procent="0"
										data-finish-null-procent="0"
									>
								</label>
								<label class="btn btn--radio pull-left">
									Пенсионный
									<input type="radio" name="calkulator-type" class="hide" value="calcul-3"
										data-summ-step="100"
										data-summ-min="5000"
										data-summ-max="30000"
										data-summ-value="9800"
										data-date-step="1"
										data-date-min="14"
										data-date-max="31"
										data-date-value="18"
										data-start-null-procent="0"
										data-finish-null-procent="0"
									>
								</label>
							</div>
						</div>
						<div class="calkulator__right pull-right clr">
							<div class="calkulator__right-return">
								<p>Сумма к возврату: <b><span id="return-summ">10 800</span> руб.</b></p>
							</div>
							<a class="btn btn--red btn--block calkulator__toggle-step">Оформить заявку</a>
						</div>
						<div class="calkulator__foot">
							<ul class="calkulator__foot-ul">
								<li><i class="calkulator__foot-ico calkulator__foot-ico--1"></i>Неделя займа <br>бесплатно</li>
								<li><i class="calkulator__foot-ico calkulator__foot-ico--2"></i>Наличные в день <br>обращения</li>
								<li><i class="calkulator__foot-ico calkulator__foot-ico--3"></i>Возможность продления <br>срока займа</li>
							</ul>
							<ul class="calkulator__foot-ul">
								<li><i class="calkulator__foot-ico calkulator__foot-ico--4"></i>Большая сумма на <br>длительный срок</li>
								<li><i class="calkulator__foot-ico calkulator__foot-ico--5"></i>Удобный график <br>платежей</li>
								<li><i class="calkulator__foot-ico calkulator__foot-ico--6"></i>Досрочное погашение,<br> пересчет %</li>
							</ul>
							<ul class="calkulator__foot-ul">
								<li><i class="calkulator__foot-ico calkulator__foot-ico--7"></i>Заем на льготных<br> условиях</li>
								<li><i class="calkulator__foot-ico calkulator__foot-ico--8"></i>Всем категориям <br>пенсионеров</li>
								<li><i class="calkulator__foot-ico calkulator__foot-ico--9"></i>Высокий % <br>одобрения</li>
							</ul>
						</div>
					</div>
					<div class="calkulator__step-next calkulator__step-next--finish">
						<h3 class="calkulator__h3">Пожалуйста, заполните анкету для подачи заявки!</h3>
						<p class="calkulator__address">Архангельская область, г. Северодвинск, ул. Тверская 97-А, офис 18</p>
						<div class="calkulator__left pull-left clr">
							<label class="calkulator__input-box w220 mb20 pull-left">
								<input class="input" tabindex="1">
								<span class="calkulator__placeholder">Фамилия<sup>*</sup></span>
							</label>
							<label class="calkulator__input-box w220 mb20 pull-right">
								<input class="input" tabindex="2">
								<span class="calkulator__placeholder">Имя<sup>*</sup></span>
							</label>
							<label class="calkulator__input-box w220 mb20 pull-left">
								<input class="input mask-date" tabindex="4" data-placeholder="дд.мм.гггг">
								<span class="calkulator__placeholder">Дата рождения<sup>*</sup></span>
							</label>
							<label class="calkulator__input-box w220 mb20 pull-right">
								<input class="input mask-tel" tabindex="5">
								<span class="calkulator__placeholder">Телефон<sup>*</sup></span>
								<i class="ico ico--rus"></i>
							</label>
							<label class="calkulator__rules checkbox clear-both" tabindex="6">Согласен с <a href="/">условиями</a> представления займа <input type="checkbox" class="hide"></label>
						</div>
						<div class="calkulator__right pull-right clr">
							<div class="calkulator__right-box">
								<label class="calkulator__input-box mb17">
									<input class="input" tabindex="3">
									<span class="calkulator__placeholder">Отчество<sup>*</sup></span>
								</label>
								<p class="calkulator__required"><sup>*</sup> поля обязательные <br>для заполнения</p>
							</div>
							<label class="btn btn--red btn--block" tabindex="7">Оформить заявку <input type="submit" class="hide"></label>
						</div>
						<div class="calkulator__foot">
							<ul class="calkulator__foot-ul calkulator__foot-ul--step-next">
								<li><i class="calkulator__foot-ico calkulator__foot-ico--10"></i>Возраст <br>21 -75 лет</li>
								<li><i class="calkulator__foot-ico calkulator__foot-ico--11"></i>Постоянный <br>источник дохода</li>
								<li><i class="calkulator__foot-ico calkulator__foot-ico--12"></i>Паспорт и <br>второй документ</li>
							</ul>
							<ul class="calkulator__foot-ul calkulator__foot-ul--step-next">								<li><i class="calkulator__foot-ico calkulator__foot-ico--10"></i>Возраст <br>21 -75 лет</li>
								<li><i class="calkulator__foot-ico calkulator__foot-ico--11"></i>Постоянный <br>источник дохода</li>
								<li><i class="calkulator__foot-ico calkulator__foot-ico--12"></i>Паспорт и <br>второй документ</li>

							</ul>
							<ul class="calkulator__foot-ul calkulator__foot-ul--step-next">
								<li><i class="calkulator__foot-ico calkulator__foot-ico--10"></i>Возраст <br>21 -75 лет</li>
								<li class="left-20"><i class="calkulator__foot-ico calkulator__foot-ico--13"></i>Регистрация в регионе <br>выдачи займа</li>
								<li><i class="calkulator__foot-ico calkulator__foot-ico--12"></i>Паспорт и <br>пенсионное удостоверение</li>
							</ul>
						</div>
						<a class="ico ico--arrow-left-gray calkulator__toggle-step"></a>
					</div>
				</form>
			</div>