			<h2 class="tabs__dt">Дополнительные материалы</h2>
			<aside class="tabs__dd tabs__dd--bg-gray">

				<div class="course__additional center">

					<ul>
						<li>
							<a class="course__additional-link clr" target="_blank" href="file.pdf">
								<span class="course__additional-title">Презентация курса</span>
								<span class="course__additional-size">323 kb</span>
								<span class="course__additional-download">скачать</span>
							</a>
						</li>
						<li>
							<a class="course__additional-link clr" target="_blank" href="file.xls">
								<span class="course__additional-title">Диаграмма ганта</span>
								<span class="course__additional-size">323 kb</span>
								<span class="course__additional-download">скачать</span>
							</a>
						</li>
						<li>
							<a class="course__additional-link clr" target="_blank" href="file.ppt">
								<span class="course__additional-title">Презентация курса для больших мероприятий с анимацией</span>
								<span class="course__additional-size">323 kb</span>
								<span class="course__additional-download">скачать</span>
							</a>
						</li>
						<li>
							<a class="course__additional-link clr" target="_blank" href="file.doc">
								<span class="course__additional-title">Описание курса и руковдство пользования</span>
								<span class="course__additional-size">323 kb</span>
								<span class="course__additional-download">скачать</span>
							</a>
						</li>
					</ul>

					<a class="course__course-btn-link btn btn--orange btn--bb2">Задать вопрос</a>

				</div>

			</aside>

			<h2 class="tabs__dt">Авторы</h2>
			<article class="tabs__dd tabs__dd--bg-gray">

				<div class="course__autor center">

					<ul class="flexbox flexbox--wrap flexbox--justify">
						<li>
							<img class="course__autor-img" src="img/autor.png" alt="">
							<h3 class="course__autor-name">Caroline Matthews</h3>
							<p class="course__autor-desc">к.т.н., доцент кафедры Проектирования и эксплуатации газонефтепроводов <br>РГУ нефти и газа имени И.М. Губкина</p>
						</li>
						<li>
							<img class="course__autor-img" src="img/autor.png" alt="">
							<h3 class="course__autor-name">Ora Tran</h3>
							<p class="course__autor-desc">к.т.н., доцент кафедры Проектирования и эксплуатации газонефтепроводов <br>РГУ нефти и газа имени И.М. Губкина</p>
						</li>
						<li>
							<img class="course__autor-img" src="img/autor.png" alt="">
							<h3 class="course__autor-name">Clayton Underwood</h3>
							<p class="course__autor-desc">к.т.н., доцент кафедры Проектирования и эксплуатации газонефтепроводов <br>РГУ нефти и газа имени И.М. Губкина</p>
						</li>
						<li>
							<img class="course__autor-img" src="img/autor.png" alt="">
							<h3 class="course__autor-name">Alan Wheeler</h3>
							<p class="course__autor-desc">к.т.н., доцент кафедры Проектирования и эксплуатации газонефтепроводов <br>РГУ нефти и газа имени И.М. Губкина</p>
						</li>
						<li>
							<img class="course__autor-img" src="img/autor.png" alt="">
							<h3 class="course__autor-name">Bruce Blair</h3>
							<p class="course__autor-desc">к.т.н., доцент кафедры Проектирования и эксплуатации газонефтепроводов <br>РГУ нефти и газа имени И.М. Губкина</p>
						</li>
						<li>
							<img class="course__autor-img" src="img/autor.png" alt="">
							<h3 class="course__autor-name">Tom Manning</h3>
							<p class="course__autor-desc">к.т.н., доцент кафедры Проектирования и эксплуатации газонефтепроводов <br>РГУ нефти и газа имени И.М. Губкина</p>
						</li>
						<li>
							<img class="course__autor-img" src="img/autor.png" alt="">
							<h3 class="course__autor-name">Donald Edwards</h3>
							<p class="course__autor-desc">к.т.н., доцент кафедры Проектирования и эксплуатации газонефтепроводов <br>РГУ нефти и газа имени И.М. Губкина</p>
						</li>
						<li>
							<img class="course__autor-img" src="img/autor.png" alt="">
							<h3 class="course__autor-name">Isaiah Nunez</h3>
							<p class="course__autor-desc">к.т.н., доцент кафедры Проектирования и эксплуатации газонефтепроводов <br>РГУ нефти и газа имени И.М. Губкина</p>
						</li>
						<li>
							<img class="course__autor-img" src="img/autor.png" alt="">
							<h3 class="course__autor-name">Micheal Vargas</h3>
							<p class="course__autor-desc">к.т.н., доцент кафедры Проектирования и эксплуатации газонефтепроводов <br>РГУ нефти и газа имени И.М. Губкина</p>
						</li>
						<li>
							<img class="course__autor-img" src="img/autor.png" alt="">
							<h3 class="course__autor-name">Thomas Strickland</h3>
							<p class="course__autor-desc">к.т.н., доцент кафедры Проектирования и эксплуатации газонефтепроводов <br>РГУ нефти и газа имени И.М. Губкина</p>
						</li>
						<li>
							<img class="course__autor-img" src="img/autor.png" alt="">
							<h3 class="course__autor-name">Ernest Figueroa</h3>
							<p class="course__autor-desc">к.т.н., доцент кафедры Проектирования и эксплуатации газонефтепроводов <br>РГУ нефти и газа имени И.М. Губкина</p>
						</li>
						<li>
							<img class="course__autor-img" src="img/autor.png" alt="">
							<h3 class="course__autor-name">Kenneth Walton</h3>
							<p class="course__autor-desc">к.т.н., доцент кафедры Проектирования и эксплуатации газонефтепроводов <br>РГУ нефти и газа имени И.М. Губкина</p>
						</li>
					</ul>

					<a class="course__course-btn-link btn btn--orange btn--bb2">Задать вопрос</a>

				</div>

			</article>

			<hr>