				<div class="course__steps">

					<div class="course__steps-box center clr">

						<span class="course__steps-line">
							<span class="course__steps-line-current"></span>
							<span class="course__steps-line-active-first"></span>
							<i class="ico ico--flag"></i>
						</span>

						<ul class="course__steps-list flexbox flexbox--justify">
							<li class="course__steps-list-item course__steps-list-item--active">
								<span class="ico ico--green-checked"></span>
								<span class="course__steps-list-name">Лекция 1</span>
							</li>
							<li class="course__steps-list-item course__steps-list-item--active">
								<span class="ico ico--green-checked"></span>
								<span class="course__steps-list-name">Лекция 2</span>
							</li>
							<li class="course__steps-list-item course__steps-list-item--current">
								<span class="ico ico--play-white"></span>
								<span class="course__steps-list-name">Лекция 3</span>
							</li>
							<li class="course__steps-list-item">
								<span class="ico ico--play-white"></span>
								<span class="course__steps-list-name">Лекция 4</span>
							</li>
							<li class="course__steps-list-item">
								<span class="ico ico--cap-white"></span>
								<span class="course__steps-list-name">Экзамен</span>
							</li>
						</ul>

						<a class="course__steps-btn-link btn btn--orange btn--bb2 btn-alert_up" data-alert-up="support">Задать вопрос</a>

					</div>

				</div>