	<footer class="footer center clr">

		<nav class="pull-left">

			<ul class="footer__menu">
				<li><a href="about.html">О компании</a></li>
				<li><a href="specials.html">Акции</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="faq.html">Вопросы-ответы</a></li>
				<li><a href="contact.html">Контакты</a></li>
			</ul>

		</nav>

		<ul class="footer-social pull-left">
			<li><a class="footer-social__btn footer-social__btn--vk" href="http://vk.com" target="_blank" rel="nofollow"></a></li>
			<li><a class="footer-social__btn footer-social__btn--ok" href="http://ok.ru" target="_blank" rel="nofollow"></a></li>
			<li><a class="footer-social__btn footer-social__btn--facebook" href="http://facebook.com" target="_blank" rel="nofollow"></a></li>
			<li><a class="footer-social__btn footer-social__btn--twitter" href="http://twitter.com" target="_blank" rel="nofollow"></a></li>
			<li><a class="footer-social__btn footer-social__btn--instagram" href="http://instagram.com" target="_blank" rel="nofollow"></a></li>
		</ul>

		<p class="pull-right">
			<a class="footer__tel" href="tel:88007773737">8 800 777-37-37</a>
			<a class="footer__mail" href="mailto:info@centrofinans.ru">info@centrofinans.ru</a>
		</p>

		<hr class="clear-both">

		<a href="/" class="footer__logo pull-left"></a>

		<p class="copyright pull-left">© 2013–2016, ООО МФО «Центрофинанс Групп». <br>Регистрационный номер записи в государственном реестре № 651303111004012.</p>

		<p class="footer__developer pull-right">Сделано в <a href="/" target="_blank" rel="nofollow">palmswaves</a></p>

	</footer>

<!--#include file="_alert_up.shtml"-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.ui.touch-punch.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/jquery.jscrollpane.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/js.js"></script>

<!--#if expr="$calkulator = 1" -->
	<script src="js/calkulator.js"></script>
<!--#endif-->
<!--#if expr="$fancybox = 1" -->
	<link href="css/jquery.fancybox.css" rel="stylesheet">
	<script src="js/jquery.fancybox.pack.js"></script>
<!--#endif-->

</body>
</html>