				<article class="news-item">
					<a class="news-item__img" href="new.html"><img src="img/news-2.jpg" alt=""></a>
					<time class="news-item__date" datetime="2016-03-12">12.03.2016</time>
					<h3><a class="news-item__title" href="new.html">«Центрофинанс» третий год <br>подряд входит в Top-100 лучших работодателей России</a></h3>
				</article>

				<article class="news-item">
					<a class="news-item__img" href="new.html"><img src="img/news-3.jpg" alt=""></a>
					<time class="news-item__date" datetime="2015-03-08">08.03.2016</time>
					<h3><a class="news-item__title" href="new.html">Мы снижаем требования по минимальному возрасту <br>заемщика</a></h3>
				</article>

				<article class="news-item">
					<a class="news-item__img" href="new.html"><img src="img/news-1.jpg" alt=""></a>
					<time class="news-item__date" datetime="2015-02-27">27.02.2016</time>
					<h3><a class="news-item__title" href="new.html">По итогам 2015 года общий объем выданных займов «Центрофинанс» составил 31 млрд рублей</a></h3>
				</article>